# SharePointPackageProjectOutputAssemblies

./: .gitignore  LICENSE  ProcessEnumeratedFilePaths.cs  README.md  SharePointPackageProjectOutputAssemblies.csproj  SharePointPackageProjectOutputAssemblies.nuspec  SharePointPackageProjectOutputAssemblies.sln  SharePointPackageProjectOutputAssemblies.targets
